[colors]
background = #f01c1f26
background-alt = #576075
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
underline-1 = #89AAEB

[module/datetime]
type = internal/date
interval = 1.0
date = "%Y-%m-%d%"
time = "%H:%M"
label = "%date% - %time%"
format-padding = 0
label-padding = 1

[module/wireless-network]
type = internal/network
interface = wlp3s0
label-connected = 📶
label-disconnected = ⊘
label-connected-padding = 1
label-disconnected-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline-1}

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/ewmh]
type = internal/xworkspaces
#pin-workspaces = true
enable-click = false
enable-scroll = false
label-active = "%name%"
label-empty = "%name%"
label-occupied = "%name%"
label-active-foreground = #ffffff
label-occupied-foreground = #999999
label-empty-foreground = #999999
label-active-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[bar/panel]
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

tray-position = right

font-0 = "Terminus:style=Regular"
font-1 = "FontAwesome:style=Regular"
font-2 = "Symbola:style=Regular"

modules-left = ewmh
modules-right = wireless-network battery datetime
