[colors]
background = #f01c1f26
background-alt = #576075
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
underline-1 = #89AAEB

[module/exwm]
type = custom/script
exec = tail -F /tmp/exwm.workspace
tail = true
format-underline = ${colors.underline-1}
format-background = ${colors.background-alt}
format-padding = 1

[module/datetime]
type = internal/date
interval = 1.0

date = "%Y-%m-%d%"
time = "%H:%M"

label = "%date% - %time%"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %-l:%M

label-charging = %percentage%% / %time%
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline-1}

label-discharging = %percentage%% / %time%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full = <ramp-capacity> <label-full>
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[bar/panel]
width = 100%
height = 24
offset-x = 0
offset-y = 0
fixed-center = true
enable-ipc = true

tray-position = right

font-0 = "Font Awesome:size=10;4"
font-1 = "Fira Mono:size=10;2"

modules-left = exwm
modules-right = battery datetime
